# jarviz

./: .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  release.sh  release_manually.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflow/: build.yml  release.yml
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
build-config/: build-java.sh  build-node.sh  gpg.asc.enc  mvn-settings.xml  release-java.sh  release-node.sh  release.sh  release_manually.sh  travis-build-java.sh  travis-build-node.sh  travis-build.sh  travis-deploy.sh  travis-mvn-settings.xml
jarviz-cli/: README.md  jarviz
jarviz-cli/samples/: artifacts.json  config.json  filter.json  sample_jarviz_result.jsonl
jarviz-graph/: .eslintrc.json  .npmignore  .npmrc  .travis.yml  README.md  babel.config.js  package.json  webpack.config.js
jarviz-graph/lib/: index.js  log.js  utils.js  write-to-disk.js
jarviz-graph/lib/client/: graph.css  graph.js  index.css  index.html  index.js
jarviz-graph/lib/mock/: jarviz-graph-data-1.jsonl  jarviz-graph-data-2.jsonl  jarviz-graph-data-3.jsonl
jarviz-lib/: .editorconfig  .travis.yml  README.md  checkstyle.xml  pom.xml
jarviz-lib/src/main/java/com/vrbo/jarviz/: AnalyzeCommand.java  JarvizImmutablesStyle.java
jarviz-lib/src/main/java/com/vrbo/jarviz/config/: CouplingFilterConfig.java  JarvizConfig.java  package-info.java
jarviz-lib/src/main/java/com/vrbo/jarviz/model/: Application.java  ApplicationSet.java  Artifact.java  Collector.java  CouplingFilter.java  CouplingFilterUtils.java  CouplingRecord.java  FileValidationUtils.java  Method.java  MethodCoupling.java  ShadowClass.java  package-info.java
jarviz-lib/src/main/java/com/vrbo/jarviz/service/: ArtifactDiscoveryService.java  ArtifactNotFoundException.java  ClassLoaderService.java  CouplingAnalyser.java  CouplingRecordWriter.java  JarClassLoaderService.java  JarvizServiceLocator.java  MavenArtifactDiscoveryService.java  UsageCollector.java
jarviz-lib/src/main/java/com/vrbo/jarviz/util/: FileReadWriteUtils.java  JsonUtils.java  NamingUtils.java
jarviz-lib/src/main/java/com/vrbo/jarviz/visitor/: FilteredClassVisitor.java  FilteredMethodVisitor.java
jarviz-lib/src/test/java/com/vrbo/jarviz/: AnalyzeCommandTest.java
jarviz-lib/src/test/java/com/vrbo/jarviz/analyser/: CouplingFilterTest.java
jarviz-lib/src/test/java/com/vrbo/jarviz/model/: ArtifactTest.java  CouplingFilterUtilsTest.java  FileValidationUtilsTest.java  MethodTest.java
jarviz-lib/src/test/java/com/vrbo/jarviz/service/: JarClassLoaderServiceTest.java  MavenArtifactDiscoveryServiceIT.java  MavenArtifactDiscoveryServiceTest.java
jarviz-lib/src/test/java/com/vrbo/jarviz/util/: FileReadWriteUtilsTest.java  JsonUtilsTest.java  MethodCouplingTest.java  NamingUtilsTest.java
jarviz-lib/src/test/java/com/vrbo/jarviz/util/classloadertest/: MyTestClass1.java  MyTestClass2.java  OutlierClass.java
jarviz-lib/src/test/java/com/vrbo/jarviz/util/couplingtest/: Bar.java  Foo.java  MySource.java
jarviz-lib/src/test/java/com/vrbo/jarviz/visitor/: FilteredMethodVisitorTest.java
